jdbc_driver=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://localhost:3306/ckew
jdbc_user=root
jdbc_password=123456

#generator config

project=D:/mine/ckew/src
entity=com.yb.ckew.entity
dao=com.yb.ckew.mapper
driverPath=D:/mine/ckew/WebContent/WEB-INF/lib/mysql-connector-java-5.0.4-bin.jar
